[gd_scene load_steps=2 format=3 uid="uid://dryxohdi5imd1"]

[ext_resource type="Script" uid="uid://1dndru0hxedw" path="res://shared/controller/notification/notification.gd" id="1_afghm"]

[node name="Notification" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afghm")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Text" type="Label" parent="Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Bar" type="ProgressBar" parent="Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
show_percentage = false
